[flake8]
max-line-length = 99
extend-ignore = E203
select: E,W,F,C,N
exclude:
  venv
  .git
  build
  dist
  *.egg_info

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:fmt]
deps = black
commands = black --line-length 99 {toxinidir}/tests {toxinidir}/src

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --line-length 99 --check --diff {toxinidir}/tests {toxinidir}/src

[testenv:unit]
deps =
    -r {toxinidir}/requirements.txt
    coverage
    flake8
commands = {toxinidir}/run_tests
